workspace:
  base: /go
  path: src/github.com/lixwlixw/helloworld
pipeline:
  build: 
    image: golang
    commands:
      - go get
      - go build
  publish:
    image: plugins/docker
    repo: docker-registry.new.dataos.io/lixw/demooo
    registry: docker-registry.new.dataos.io
    username: hack
    password: 14zO_pGiWcMH1KQeaVj-TGQLQiv7tr2Rbg4ka9eqYpc
    insecure: true
    tags: [ latest ]
