workspace:
  base: /go
  path: src/github.com/lixwlixw/helloworld
pipeline:
  build: 
    image: golang
    commands:
      - go get
      - go build
      - go test
  publish:
    image: plugins/docker
    repo: registry.new.dataos.io/lixw/demooo
    registry: registry.new.dataos.io
    username: hack
    password: 1234
    insecure: false
    tags: [ latest ]
